
// Add new icons below !!!
//----------------------------------------------------

.fmgp-sortable:before {
  content: "\e901";
}
.fmgp-supersolve:before {
	content: "\e900";
}
.fmgp-retirement-expenses:before {
	content: "\e80a";
}
.fmgp-car:before {
	content: "\e80b";
}
.fmgp-celebration-wine:before {
	content: "\e80c";
}
.fmgp-college:before {
	content: "\e80d";
}
.fmgp-gift-package:before {
	content: "\e80e";
}
.fmgp-healthcare:before {
	content: "\e80f";
}
.fmgp-tools:before {
	content: "\e810";
}
.fmgp-leave-bequest:before {
	content: "\e811";
}
.fmgp-sailboat:before {
	content: "\e812";
}
.fmgp-house:before {
	content: "\e813";
}
.fmgp-questionmark-circle:before {
	content: "\e814";
}
.fmgp-school-book:before {
	content: "\e815";
}
.fmgp-healthcare2:before {
	content: "\e816";
}
.fmgp-business-briefcase:before {
	content: "\e817";
}
.fmgp-travel-plane:before {
	content: "\e818";
}
.fmgp-wedding-rings:before {
	content: "\e819";
}
.fmgp-today:before {
	content: "\e81a";
}
.fmgp-cut-dollar:before {
	content: "\e800";
}
.fmgp-tombstone:before {
	content: "\e801";
}
.fmgp-onfire-dollar:before {
	content: "\e802";
}
.fmgp-birthday-cake:before {
	content: "\e803";
}
.fmgp-heart-med:before {
	content: "\e804";
}
.fmgp-low-return:before {
	content: "\e805";
}
.fmgp-house-user:before {
	content: "\e806";
}
.fmgp-broken-bank:before {
	content: "\e807";
}
.fmgp-clock:before {
	content: "\e808";
}
.fmgp-sinking-stock:before {
	content: "\e809";
}
.fmgp-equals:before {
	content: "\e60f";
}
.fmgp-piggy-bank:before {
	content: "\e610";
}
.fmgp-safe:before {
	content: "\e611";
}
.fmgp-dollars:before {
	content: "\e612";
}
.fmgp-dollar2:before {
	content: "\e613";
}
.fmgp-moneybag:before {
	content: "\e614";
}
.fmgp-coins:before {
	content: "\e615";
}
.fmgp-dollar-vertical:before {
	content: "\e616";
}
.fmgp-no-funds:before {
	content: "\e617";
}
.fmgp-live-logo:before {
	content: "\e600";
}
.fmgp-triangle-logo:before {
	content: "\e601";
}
.fmgp-pro-logo:before {
	content: "\e602";
}
.fmgp-mcmeter:before {
	content: "\e603";
}
.fmgp-pin:before {
	content: "\e604";
}
.fmgp-new:before {
	content: "\e605";
}
.fmgp-easel:before {
	content: "\e606";
}
.fmgp-bucket:before {
	content: "\e607";
}
.fmgp-address-book:before {
	content: "\e944";
}
.fmgp-documents:before {
	content: "\e608";
}
.fmgp-tools:before {
	content: "\e609";
}
.fmgp-money-funds:before {
	content: "\e60a";
}
.fmgp-coin-dollar:before {
	content: "\e93b";
}
.fmgp-calculator:before {
	content: "\e940";
}
.fmgp-spades:before {
	content: "\e917";
}
.fmgp-clubs:before {
	content: "\e918";
}
.fmgp-diamonds:before {
	content: "\e919";
}
.fmgp-users:before {
	content: "\e60b";
}
.fmgp-users2:before {
	content: "\e60c";
}
.fmgp-user:before {
	content: "\e60d";
}
.fmgp-user2:before {
	content: "\e60e";
}
.fmgp-profile:before {
	content: "\e923";
}
.fmgp-user-plus:before {
	content: "\e973";
}
.fmgp-user-minus:before {
	content: "\e974";
}
.fmgp-user-check:before {
	content: "\e975";
}