/****************

Global PIEtech Overrides (and additions) to the base VARIABLES ("variables.less") for Bootstrap core & components
Updated: 10.24.14.1612

****************/ 

// MGP Color Palette
@brand-primary:         #48ADE2; // MGP Blue
@brand-secondary:       #a3cd39; // MGP Green
@brand-tertiary:        #9453A0; // MGP Purple
@brand-yodlee:			#ecbe2d; // Yodlee Yellow


// Scaffolding Styles

// Background color for <footer>
@footer-bg:				@gray;

// Global text color on <body>.
@text-color:            @gray-light;

// Global textual footer link color.
@link-color:            @brand-primary;

// Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

// For use on dark colored backgrounds:
@bg-light:				#fff;


// Typography

@font-family-sans-serif:		"latoregular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif-bold:	"latobold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif-italic:	"latoitalic", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif-light:	"latolight", "Helvetica Neue", Helvetica, Arial, sans-serif;
@link-hover-color:      darken(@link-color, 15%);
@font-for-darkBG:		#fff;


// Button Styles

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-secondary-color:            #fff;
@btn-secondary-bg:               @brand-secondary;
@btn-secondary-border:           darken(@btn-secondary-bg, 5%);

@btn-tertiary-color:             #fff;
@btn-tertiary-bg:                @brand-tertiary;
@btn-tertiary-border:            darken(@btn-tertiary-bg, 5%);

@btn-yodlee-color:				 #fff;
@btn-yodlee-bg:                  @brand-yodlee;
@btn-yodlee-border:              darken(@btn-yodlee-bg, 5%);

@btn-light-color:				 @gray-light;
@btn-light-bg:					 @bg-light;
@btn-light-border:               darken(@bg-light, 5%);


// Carousel Styles
@carousel-indicator-active-bg:                @brand-primary;
@carousel-indicator-border-color:             @gray-light;
@carousel-caption-color:                      @gray-light;